{
    "cSpell.words": [
        "Abadi",
        "accion",
        "Agarro",
        "agrega",
        "agregamos",
        "Agregar",
        "agrego",
        "Altura",
        "aparece",
        "arranca",
        "arreglo",
        "arriba",
        "Ascendente",
        "asigna",
        "asigno",
        "atras",
        "Atrás",
        "ayudar",
        "bien",
        "boton",
        "busca",
        "Buscar",
        "Busqueda",
        "cada",
        "cambiando",
        "Capitalizamos",
        "Cargando",
        "carpeta",
        "coincida",
        "componente",
        "CONCATENACION",
        "CONCATENO",
        "constante",
        "CONSULTA",
        "Consulto",
        "Containercurrent",
        "contenedor",
        "Crea",
        "creado",
        "Creados",
        "CREAR",
        "creo",
        "ctos",
        "cuando",
        "cuantos",
        "declaro",
        "Defensa",
        "defino",
        "DENTRO",
        "depende",
        "Descendente",
        "desde",
        "despacha",
        "despachar",
        "detalles",
        "devuelve",
        "devuelvo",
        "elemento",
        "elementos",
        "empiecen",
        "ENCONTRADOS",
        "encontraron",
        "encontró",
        "Encuentra",
        "endware",
        "entendi",
        "Entra",
        "esta",
        "estado",
        "están",
        "ESTO",
        "exista",
        "existe",
        "Existente",
        "Existentes",
        "exito",
        "exitosamente",
        "Exportamos",
        "Filtro",
        "filtros",
        "Finalmente",
        "fondo",
        "fuerza",
        "funcion",
        "guardame",
        "guardar",
        "guardo",
        "hacemos",
        "hago",
        "htmfor",
        "htmlfor",
        "imagen",
        "importados",
        "importart",
        "INCLUIDA",
        "información",
        "Ingresa",
        "ingresado",
        "Ingresar",
        "Injectamos",
        "Leemos",
        "lista",
        "llega",
        "llenar",
        "Luego",
        "mando",
        "Menor",
        "mismo",
        "mmonta",
        "modelo",
        "modelos",
        "Modificado",
        "monta",
        "nada",
        "navegador",
        "necesito",
        "Nombre",
        "nombres",
        "nuestra",
        "obligatorio",
        "Ordenar",
        "otro",
        "pagina",
        "paginado",
        "pasan",
        "pedir",
        "Personaje",
        "poder",
        "Pokemons",
        "porque",
        "promesa",
        "PROPIEDAD",
        "propiedades",
        "QUIERO",
        "recarga",
        "Recargar",
        "recargue",
        "redirige",
        "reduxjs",
        "refiere",
        "RELACION",
        "relacionarlos",
        "relaciones",
        "remplaza",
        "renderizado",
        "requerimos",
        "requiere",
        "resolucion",
        "respuesta",
        "resuelva",
        "RESULTADO",
        "RESULTADOS",
        "RETORNO",
        "rompa",
        "ruta",
        "Selecciona",
        "setear",
        "setee",
        "seteo",
        "siempre",
        "sino",
        "tendra",
        "texto",
        "Tipo",
        "TIPOS",
        "TODAS",
        "todos",
        "trae",
        "TRAERME",
        "traiga",
        "TRAIGO",
        "tranquilo",
        "usuario",
        "UUIDV",
        "vacio",
        "Velocidad",
        "vendrian",
        "verificar",
        "videosjuegos",
        "vividido",
        "volver"
    ]
}